html {
  scroll-behavior: smooth;
}
.overlay {
  position: fixed;
  z-index: 99999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.overlay2 {
  position: fixed;
  z-index: 99999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay2:target {
  visibility: visible;
  opacity: 1;
}
.popup2 {
  width: 60%;
  height: 100%;
  background-color: #fff1b3;
  float: inline-end;
}
.popup2 .close {
  /* position: absolute;
  top: 20px;
  left: 30px; */
  display: block;
  padding-right: 2rem;
  padding-top: 1rem;
  width: 90%;
  text-align: end;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #111;
}
.popup2 .emptyclose {
  position: absolute;
  top: 0;
  z-index: 99999;
  left: 0;
  height: 100vh;
  width: 40vw;
  display: block;
  padding-right: 2rem;

  text-align: end;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #111;
}
.popup2 .close:hover {
  color: #06d85f;
}
ul.mobilemenuul {
  padding: 10px;
  height: 100%;
}
ul.mobilemenuul a {
  font-size: 1.5rem;
}
.mobilemenuul li {
  text-decoration: none;
  list-style-type: none;
  background-color: transparent;
  padding: 0.5rem 0;
  text-align: center;
  margin-bottom: 12px;
}
.test {
  background-color: transparent !important;
  margin-top: auto;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
  overflow-y: auto;
}
.popup h2 {
  padding-bottom: 0;
  margin-bottom: 0;
}
.popup button {
  width: 100%;
}
p b {
  font-weight: 600;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
.popup .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.popup .container .card {
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid #fff1b3;
  max-width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popup .container .card h3 {
  font-weight: 400;
}
.popup .container .card.focus {
  background-color: #fff1b3;
}
@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
  .overlay {
    height: 100vh;
    overflow: scroll;
  }
  .popup .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
  }
  .popup .container .card {
    max-width: 100%;
  }
  .popup .content {
    max-height: 80%;
    overflow: scroll;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f1f1;
}

navbar.navbar {
  padding: 0rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1536px;
  margin: auto;
}

logo.logo {
  display: flex;
  align-items: center;
}
.mobilemenu {
  display: none;
}

ul.menu {
  list-style: none;
  display: flex;
  gap: 25px;
  align-items: center;
}

a.menubtn {
  font-size: 1.3rem;
  color: #111111;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
}
a.menubtn:hover {
  color: #000;
  font-weight: 600;
  text-decoration: underline;
}

button {
  padding: 0.9rem 1.2rem;
  border-radius: 18px;
  border: none;
  font-weight: 600;
  font-size: 1.3rem;
}

.filled {
  background-color: #626f47;
  color: #ffffff;
}
.filled:hover {
  background-color: #404e22;
  color: #ffffff;
}
.outlined {
  background-color: transparent;
  color: #626f47;
  border: 2px solid #626f47;
  margin: 1px 0;
}
.outlined:hover {
  background-color: transparent;
  color: #404e22;
  border: 2px solid #404e22;
  margin: 0;
  margin-bottom: 2px;
}

.banner {
  background: url(./assets/bannerimage.png) no-repeat;

  background-size: cover;
  display: block;
  height: 668px;
}
.bannertext {
  max-width: 1536px;
  height: fit-content;
  margin: auto;
  padding: 2rem;
}
.bannerbtns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.cool {
  font-size: 3rem;
  width: 45%;
  color: #626f47;
}
p.bannerdesc {
  font-size: 1.5rem;
  width: 45%;
}
section {
  padding: 3rem;
  max-width: 1536px;
  margin: auto;
}
.txtcenter {
  text-align: center;
}
.form h2 {
  color: #626f47;
  font-weight: 700;
  margin: 0;
}

.solutionCards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.solutionCards a {
  width: calc(25% - 2rem);
  text-decoration: none;
}
.specializationcard:hover {
  padding: 0.5rem 1rem 1.5rem 1rem;
  text-decoration: none;
}
.specializationcard {
  display: flex;
  background: #fffefe;
  border-radius: 12px;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
h3 {
  color: #111111;
}
.specializationcard:hover {
  padding: 0.5rem 1rem 1.5rem 1rem;
  text-decoration: none;
  background-color: #626f47;
  color: #f1f1f1 !important;
}
.specializationcard:hover h3 {
  color: #f1f1f1 !important;
}
.specializationcard:hover img {
  filter: brightness(0) invert(1);
}
.specializationcard img {
  height: auto;
}
.uspcards {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
.uspcard {
  width: 25%;
  padding: 1rem;
  background: linear-gradient(
    174deg,
    rgba(161, 136, 29, 1) 0%,
    rgba(255, 241, 179, 1) 100%
  );
  border-radius: 12px;
  text-align: center;
}
.uspcard img {
  border-radius: 8px;
}
.uspcard ul {
  text-align: left;
}

.bg-dark {
  max-width: 100% !important;
  background: #272b1f;
  padding: 5rem;
}
.bg-dark h2,
p {
  color: #f3fff3;
}
.servicecards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1536px;
  margin: auto;
}
.servicecard {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  width: 27%;
  background-color: #fff1b3;
  padding: 2rem;
  border-radius: 12px;
}
.servicecards .seemore {
  display: none;
}
.servicecard img {
  width: 50px;
}

.servicecard h3,
p {
  color: #111111;
}
.aboutus {
  display: flex;
  max-width: 1536px;
}
.aboutus h2 {
  padding-bottom: 0;
}
.aboutus div {
  width: 50%;
}
.aboutus a img {
  width: 30px;
}
.blogcards {
  display: flex;
  justify-content: space-between;
  padding-top: 2.5rem;
}
.blogcard {
  min-width: 18rem;
  width: 100%;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 12px;
}
.blogcard img {
  width: 100%;
}
.blogcards a {
  text-decoration: none;
  width: 30%;
}
.testimonial {
  background-color: #fff1b3;
  border-radius: 12px 56px 12px 12px;
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  max-width: 1346px;
  margin: 3rem auto;
}
.testimonial .text {
  font-size: 2.5rem;
}
.testimonial hr {
  height: 0.2rem;
  background-color: #111111;
  border: none;
  width: 80%;
}
.clienttextheading {
  padding: 0 2rem;
  width: 50%;
  text-align: center;
}
.clienttextheading p {
  width: 20rem;
  margin: auto;
}
.testimonialContaineer {
  width: 50%;
  margin: auto;
}
.testimonial .testimonialcards {
  width: 100%;
  text-align: center;
}
.testimonialcards h3 {
  margin-bottom: 0;
}
.testimonialcards img {
  border-radius: 500px;
  width: 120px;
}
.swiper-button-next {
  color: #404e22;
}
.swiper-button-prev {
  color: #404e22;
}
.testimonialcards p {
  width: 80%;
  text-align: center;
  margin: 0.5rem auto;
}
.form {
  display: flex;
  justify-content: space-around;
}
.form h2 {
  font-size: 2.5rem;
}
.formtext {
  width: 40%;
}
.contactform {
  background-color: #272b1f;
  color: #ffffff;
  padding: 3rem 3rem;
  display: flex;
  width: 30%;
  flex-direction: column;
  border-radius: 12px;
  gap: 1rem;
}
.contactform button {
  width: fit-content;
  margin: auto;
}
input {
  min-width: 300px;
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  border: none;
  margin: 4px;
}
label {
  font-size: 1.5rem;
  font-weight: 400;
  display: block;
}
label span {
  color: red;
}
textarea {
  width: 100%;
  height: 4rem;
  border-radius: 8px;
  min-width: 300px;
}
.footer_Terms {
  background-color: #cacaca;
  padding-bottom: 3rem;
}

footer {
  background-color: #cacaca;
  display: flex;
  padding: 3rem;
}
footer ul li {
  text-decoration: none;
  list-style: none;
  padding-bottom: 0.25rem;
}
.footertext {
  width: 40%;
}
.bold {
  font-weight: 600;
  padding-bottom: 1rem;
}

/*     mknkjbgjhvgjhkvjhk */
:root {
  --background: ;
  --base: #404e22;
  --accent: #a4b465;
  --shadow: #000000;
}

.cool {
  font: bold 3rem/1.2 sans-serif;
}
.cool span {
  color: var(--shadow);
  display: inline-block;
  position: relative;
}
.cool span:nth-child(1)::before,
.cool span:nth-child(1)::after {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.cool span:nth-child(2)::before,
.cool span:nth-child(2)::after {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.cool span:nth-child(3)::before,
.cool span:nth-child(3)::after {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.cool span:nth-child(4)::before,
.cool span:nth-child(4)::after {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.cool span:nth-child(5)::before,
.cool span:nth-child(5)::after {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.cool span:nth-child(6)::before,
.cool span:nth-child(6)::after {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.cool span:nth-child(7)::before,
.cool span:nth-child(7)::after {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.cool span:nth-child(8)::before,
.cool span:nth-child(8)::after {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.cool span:nth-child(9)::before,
.cool span:nth-child(9)::after {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.cool span:nth-child(10)::before,
.cool span:nth-child(10)::after {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@media (prefers-reduced-motion) {
  .cool span {
    color: var(--base);
  }
}
.cool span::before {
  animation: max-height 0.8s cubic-bezier(0.61, 1, 0.88, 1) infinite alternate;
  color: var(--accent);
}
.cool span::after {
  animation: max-width 1.2s cubic-bezier(0.61, 1, 0.88, 1) infinite alternate;
  color: var(--base);
}
.cool span::before,
.cool span::after {
  content: attr(data-text);
  left: 0;
  overflow: hidden;
  position: absolute;
}
@media (prefers-reduced-motion) {
  .cool span::before,
  .cool span::after {
    -webkit-animation: none;
    animation: none;
    content: "";
  }
}

@-webkit-keyframes max-width {
  from {
    max-width: 0;
  }
  to {
    max-width: 100%;
  }
}

@keyframes max-width {
  from {
    max-width: 0;
  }
  to {
    max-width: 100%;
  }
}
@-webkit-keyframes max-height {
  from {
    max-height: 0;
  }
  to {
    max-height: 100%;
  }
}
@keyframes max-height {
  from {
    max-height: 0;
  }
  to {
    max-height: 100%;
  }
}

.footerContact {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}
.footerContact img {
  width: 36px;
}
@media (max-width: 600px) {
  /* html {
    font-size: 80%;
  } */
  h3 {
    font-size: 1.3rem;
  }
  p {
    font-size: 1.2rem;
  }
  label {
    padding-bottom: 1rem;
    padding-left: 2px;
  }
  ul.menu {
    display: none;
  }
  .logo img {
    width: 170px;
    padding: 10px 0;
  }
  .mobilemenu {
    display: block;
    background-color: transparent;
    padding: 0;
    width: auto;
  }
  html {
    font-size: 66%;
  }
  .cool {
    width: 100%;
    /* font-size: 1.4rem; */
  }
  .banner {
    background: url(./assets/mobilebanner.png);
  }
  .bannerdesc {
    display: none;
  }
  .bannerbtns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .solutionCards a {
    width: 46%;
    text-decoration: none;
  }
  .specializationcard {
    min-height: 5rem;
    align-items: center;
  }

  .solutionCards img {
    width: 36px;
  }
  .uspcards {
    flex-direction: column;
    gap: 2rem;
  }
  .uspcard {
    width: calc(100% - 2rem);
  }
  .servicecards {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 550px;
    transition: height 500ms ease-in-out;
  }
  .services {
    position: relative;
  }
  .servicecards .seemore {
    display: block;
    background-color: #000000;
    color: #fff1b3;
    height: 43px;
    border-radius: 12px 12px 0 0;
    font-weight: 600;
    width: calc(100% - 10rem);
    text-align: center;
    font-size: 1.5rem;
    position: absolute;
    bottom: 5rem;
    padding-top: 1rem;
  }
  .servicecard {
    width: calc(100% - 4rem);
  }
  .aboutus {
    flex-direction: column;
  }
  .aboutus div {
    width: 100%;
  }
  .aboutus div img {
    width: 100%;
  }
  .aboutus a img {
    width: 30px;
  }
  button {
    width: 100%;
    padding: 1.2rem 0.9rem;
  }
  .blogcards {
    width: 100%;
    overflow: scroll;
  }
  .blogcards a {
    text-decoration: none;
    width: 100%;
  }
  .testimonial {
    flex-direction: column;
  }
  .clienttextheading {
    padding: 0 2rem;
    width: 100%;
    text-align: center;
  }
  .testimonialContaineer {
    width: 100%;
    margin: auto;
  }
  .form {
    flex-direction: column;
    gap: 2rem;
  }
  .formtext {
    display: none;
  }
  .contactform {
    width: calc(100% - 6rem);
  }
  input {
    width: calc(100% - 3rem);
    min-width: 250px;
  }
  textarea {
    width: calc(100% - 3rem);
    min-width: 250px;
  }
  footer div.footertext {
    display: block;
    width: 100%;
  }
  footer div {
    display: none;
  }
  footer {
    flex-direction: column;
  }
  .footerContact {
    padding: 0;
  }
  .footerContact div {
    display: block;
  }
  .footerContact .bold {
    font-size: 1.5rem;
  }
  .footerContact img {
    width: 24px;
  }
}
